<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pc-1608-166/Desktop/%E9%AD%94%E6%96%B9%E5%85%83/4.Mine/3.MyPlayground/MyPlayground.playground/Pages/%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=2&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=594800030.1580991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pc-1608-166/Desktop/%E9%AD%94%E6%96%B9%E5%85%83/4.Mine/3.MyPlayground/MyPlayground.playground/Pages/%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=320&amp;EndingColumnNumber=8&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=594800030.158216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pc-1608-166/Desktop/%E9%AD%94%E6%96%B9%E5%85%83/4.Mine/3.MyPlayground/MyPlayground.playground/Pages/%E4%BD%93%E9%AA%8C.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=2&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=594800030.158303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
